APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:81FFaI7pMMYTvelC1gRqyKl5CzyT1mKAs6t8cXECukA=
APP_DEBUG=false
APP_URL=https://orange.paulodevelop.com.br/
DB_DATABASE= u973722018_orange
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_HOST = localhost
DEMO = 1
